#wrapper{display: grid;
    
    grid-template-areas: "nav nav nav"
        
                         "header header header"
        
                         "sidebar main main"
        
                         "footer footer footer";
}

div{border: 2px solid black;
background-color: papayawhip;
}

#nav{grid-area: nav;
text-align: left;
}

#sidebar{grid-area: sidebar;
}

#header{grid-area: header;
text-align: center;
}

#homepageimage{grid-area: homepageimage;
text-align:center;
align-content: center;

}

#main{grid-area: main;
text-align: center;
}

#footer{grid-area: footer;
}

p{font-size: 12px;
color: solid saddlebrown;
font-family:sans-serif;
font-weight: bold;
text-align: justify-all;}


h4{font-size: 20px;
color: black;
font-weight: bolder;
text-align: center;
text-decoration: underline;}

h1{text-decoration: underline;
text-align: center;}

h5{font-size: 18px;
color: solid black;
font-family:serif;
font-weight: bold;
text-align: center;
text-decoration: underline;}

p1{background-color: lightpink;
align-items: center;}

h2{font-size: 20px;
color: black;
font-weight: bolder;
text-align: center;
text-decoration: underline;}

p4{background-color: darkgrey;}
p3{background-color: lightskyblue;}
p2{background-color: hotpink;}
p1{background-color: mediumpurple;}




                         
                                                  